


myproductsdb> db.createCollection("users")
{ ok: 1 }
myproductsdb> show collections
products
users
myproductsdb> db.products.find()
[
  {
    _id: ObjectId('6757ac94cad39caeb786b01d'),
    pname: 'Samsung ultra S24',
    price: 130000,
    rating: 4.5,
    inStock: true
  },
  {
    _id: ObjectId('6757acddcad39caeb786b01e'),
    pname: 'Vivo S29',
    price: 30000,
    rating: 4.2,
    inStock: true
  },
  {
    _id: ObjectId('6757acf6cad39caeb786b01f'),
    pname: 'Iphone 16',
    price: 80000,
    rating: 4.7,
    inStock: false
  },
  {
    _id: ObjectId('6757ad07cad39caeb786b020'),
    pname: 'Iphone 16 Pro Max',
    price: 180000,

myproductsdb> db.products.findOne({inStock:false})
{
  _id: ObjectId('6757acf6cad39caeb786b01f'),
  pname: 'Iphone 16',
  price: 80000,
  rating: 4.7,
  inStock: false
}
myproductsdb> db.products.findOne({_id: ObjectId('6757acf6cad39caeb786b01f')})
{
  _id: ObjectId('6757acf6cad39caeb786b01f'),
  pname: 'Iphone 16',
  price: 80000,
  rating: 4.7,
  inStock: false
}
myproductsdb> db.products.find({_id: ObjectId('6757acf6cad39caeb786b01f')})
[
  {
    _id: ObjectId('6757acf6cad39caeb786b01f'),
    pname: 'Iphone 16',
    price: 80000,
    rating: 4.7,
    inStock: false
  }
]
myproductsdb> db.products.find()
[
  {
    _id: ObjectId('6757ac94cad39caeb786b01d'),
    pname: 'Samsung ultra S24',
    price: 130000,
    rating: 4.5,
    inStock: true
  },
  {
    _id: ObjectId('6757acddcad39caeb786b01e'),
    pname: 'Vivo S29',
    price: 30000,
    rating: 4.2,
    inStock: true
  },
  {
    _id: ObjectId('6757acf6cad39caeb786b01f'),
    pname: 'Iphone 16',
    price: 80000,
    rating: 4.7,
    inStock: false
  },
  {
    _id: ObjectId('6757ad07cad39caeb786b020'),
    pname: 'Iphone 16 Pro Max',
    price: 180000,
    rating: 4.8,
    inStock: false
  }
]

myproductsdb> db.products.deleteOne({pname:"Vivo S29"})
{ acknowledged: true, deletedCount: 1 }
myproductsdb> db.products.find({})
[
  {
    _id: ObjectId('6757ac94cad39caeb786b01d'),
    pname: 'Samsung ultra S24',
    price: 130000,
    rating: 4.5,
    inStock: true
  },
  {
    _id: ObjectId('6757acf6cad39caeb786b01f'),
    pname: 'Iphone 16',
    price: 80000,
    rating: 4.7,
    inStock: false
  },
  {
    _id: ObjectId('6757ad07cad39caeb786b020'),
    pname: 'Iphone 16 Pro Max',
    price: 180000,
    rating: 4.8,
    inStock: false
  }
]
myproductsdb> db.products.deleteOne({rating:4.5})
{ acknowledged: true, deletedCount: 1 }
myproductsdb> db.products.find({})
[
  {
    _id: ObjectId('6757acf6cad39caeb786b01f'),
    pname: 'Iphone 16',
    price: 80000,
    rating: 4.7,
    inStock: false
  },
  {
    _id: ObjectId('6757ad07cad39caeb786b020'),
    pname: 'Iphone 16 Pro Max',
    price: 180000,
    rating: 4.8,
    inStock: false
  }
]
myproductsdb> db.products.deleteMany({inStock:false})
{ acknowledged: true, deletedCount: 2 }
myproductsdb> db.products.find({})

myproductsdb>
